<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css"/>
    <script src="Scripts/QuickStart.js"></script>
    <script src="Scripts/EventHandling.js"></script>
</head>
<body>

    <h1 id="majHeading" class = "heading"></h1>
    <h4 id="subHeading" class = "heading"></h4>

    <button id="showHead">Show Heading</button>
    <button id="showSubHead">Show Sub Heading</button>



    <script>
        show();    
        app.show();
        app2.init();
        
    </script>
    <script src="Scripts/closure.js"></script>
    <script src="Scripts/prac.js"></script>
</body>
</html>