<div appCreateHeader [headerText] = '"Transaction History"'>

</div>

<label>Search by Detail</label>
<input [(ngModel)] = 'serchString' type='search'>


<table class ='table table-stripped'>
  <tr>
    <th>Id</th>
    <th>Detail</th>
    <th>Date</th>
    <th>Value</th>
  </tr>
  <tr *ngFor= "let eachItem of txnList | filter:'detail':serchString" >
      <td appHighLight>{{eachItem.id}}</td>
      <td appHighLight>{{eachItem.detail | uppercase}}</td>
      <td appHighLight>{{eachItem.date | date :'full'}}</td>
      <td appHighLight>{{eachItem.value | currency: 'INR':'symbol'}}</td>
      <td><a [routerLink]= "['/history',eachItem.id]">More Details</a></td>
  </tr>
</table>

<div style = 'background-color: pink' >
  {{info}}
</div>